RESOURCE_GROUP_SECURITY=RG_Security_SBUASA
RESOURCE_GROUP_TERRAFORM=RG_SBUASA
LOCATION=francecentral
KEYVAULT_NAME=kv-sbuasa-tf
SP_KV_NAME_PREFIX=sp-kv-access-sbuasa
STORAGE_ACCOUNT_NAME_DEV=terraformslbstorage-dev
CONTAINER_NAME_DEV=tfstatesbuasa-dev
STORAGE_ACCOUNT_NAME_STAGING=terraformslbstorage-staging
CONTAINER_NAME_STAGING=tfstatesbuasa-staging
STORAGE_ACCOUNT_NAME_PROD=terraformslbstorage-prod
CONTAINER_NAME_PROD=tfstatesbuasa-prod
GITHUB_REPO=serguei59/TERRAFORM_PROVISIONNING
LOG_FILE=setup_preliminary_environment.log
LOG_ANALYTICS_SECURITY_WORKSPACE_NAME=law-preliminary-setup